I"o<p>This schedule maps out what we are covering in class each week and what work we are starting that day. It is very subject to change as we go along in class.</p>

<p>If you want to know what is due for next class, <a href="/due">check here</a>.</p>
<h3 id="august-25--week-1">August 25 — Week 1</h3>

<h4 id="lessons">Lessons</h4>
<ul>
  <li>1.1: Introduction</li>
  <li>1.2: Gifs</li>
</ul>

<h4 id="starting">Starting</h4>
<ul>
  <li>E1: <a href="/projects#e1">dot gif</a></li>
  <li>P1: <a href="/projects/p1">Start</a></li>
</ul>

<h4 id="digital-references">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="september-1--week-2">September 1 — Week 2</h3>

<h4 id="lessons-1">Lessons</h4>
<ul>
  <li>2.1: Planning for Motion (Shots, Storyboards, Concept Boars, Animatics)</li>
</ul>

<h4 id="starting-1">Starting</h4>
<ul>
  <li>E2: Literal Type <!--[Literal Type](/projects#e2)--></li>
</ul>

<h4 id="digital-references-1">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="september-8--week-3">September 8 — Week 3</h3>

<h4 id="class">Class</h4>
<ul>
  <li>3.1: After Effects Tour</li>
  <li>3.2: Position, Scale, Opacity, Rotation</li>
</ul>

<h4 id="starting-2">Starting</h4>
<ul>
  <li>E3: Flip Book  <!---[Flip Book](/projects#e3)--></li>
</ul>

<h4 id="digital-references-2">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="september-15--week-4">September 15 — Week 4</h3>

<h4 id="class-1">Class</h4>
<ul>
  <li>4.1: Null Objects and Effects</li>
</ul>

<h4 id="starting-3">Starting</h4>
<ul>
  <li>E4: Sound and Motion <!--[Sound and Motion](/projects#e4)--></li>
  <li>P2: Start <!-- [Start](/projects/p2) --></li>
</ul>

<h4 id="digital-references-3">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="september-22--week-5">September 22 — Week 5</h3>

<h4 id="class-2">Class</h4>
<ul>
  <li>5.1: Graph Editor</li>
</ul>

<h4 id="starting-4">Starting</h4>
<ul>
  <li>E5: Type in Motion <!--[Type in Motion](/projects#e5)--></li>
</ul>

<h4 id="digital-references-4">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="september-29--week-6">September 29 — Week 6</h3>

<h4 id="class-lessons">Class Lessons</h4>
<ul>
  <li>6.1: Animating Shapes and Trim Paths</li>
  <li>6.2: Masks and Mattes</li>
</ul>

<h4 id="starting-5">Starting</h4>
<ul>
  <li>E6: Bouncing Ball <!--[Bouncing Ball](/projects#e6)--></li>
</ul>

<h4 id="digital-references-5">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="october-6--week-7">October 6 — Week 7</h3>

<h4 id="class-lessons-1">Class Lessons</h4>

<ul>
  <li>7.1: The Moving Poster</li>
  <li>7.2: Title Sequences</li>
</ul>

<h4 id="starting-6">Starting</h4>
<ul>
  <li>E7: Poster Animation <!--[Poster Animation](/projects#e7)--></li>
  <li>P3: Start <!-- [Start](/projects/p3) --></li>
</ul>

<h4 id="digital-references-6">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="october-13--week-8">October 13 — Week 8</h3>
<p>No class, fall break. Your Monday classes will meet on this day, we will not.</p>

<hr />

<h3 id="october-20--week-9">October 20 — Week 9</h3>

<h4 id="lessons-2">Lessons</h4>
<ul>
  <li>8.1: Text Animators</li>
</ul>

<h4 id="starting-7">Starting</h4>
<ul>
  <li>E8: Text Animators <!--[Text Animators](/projects#e8)--></li>
</ul>

<h4 id="digital-references-7">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="october-27--week-10">October 27 — Week 10</h3>

<h4 id="lessons-3">Lessons</h4>
<ul>
  <li>None</li>
</ul>

<h4 id="starting-8">Starting</h4>
<ul>
  <li>In class video project</li>
</ul>

<h4 id="digital-references-8">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="november-3--week-11">November 3 — Week 11</h3>

<h4 id="lessons-4">Lessons</h4>
<ul>
  <li>9.1 Logo Reveals</li>
</ul>

<h4 id="starting-9">Starting</h4>
<ul>
  <li>E9: Logo Animation <!--[Logo Animation](/projects#e9)--></li>
</ul>

<h4 id="digital-references-9">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="november-10--week-12">November 10 — Week 12</h3>

<h4 id="lessons-5">Lessons</h4>
<ul>
  <li>10.1: Scripts</li>
</ul>

<h4 id="starting-10">Starting</h4>
<ul>
  <li>E10: Wash, Rinse, Repeat <!--[Wash, Rinse, Repeat](/projects#e10)--></li>
</ul>

<h4 id="digital-references-10">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="november-17--week-13">November 17 — Week 13</h3>

<h4 id="lessons-6">Lessons</h4>
<p>None</p>

<h4 id="starting-11">Starting</h4>
<p>Nothing</p>

<h4 id="digital-references-11">Digital References</h4>
<ul>
  <li><em>School of Motion:</em> <a href="link">name</a></li>
</ul>

<hr />

<h3 id="november-24--week-14">November 24 — Week 14</h3>

<h4 id="lessons-7">Lessons</h4>
<p>None</p>

<h4 id="starting-12">Starting</h4>
<p>Nothing</p>

<h4 id="digital-references-12">Digital References</h4>
<p>None</p>

<hr />

<h3 id="week-15-121">Week 15 [12.1]</h3>
<p>The final week to review any odds and ends.</p>

<h4 id="lessons-8">Lessons</h4>
<ul>
  <li>None</li>
</ul>

<h4 id="starting-13">Starting</h4>
<ul>
  <li>Nothing</li>
</ul>

<h4 id="digital-references-13">Digital References</h4>
<ul>
  <li>None</li>
</ul>
:ET